@font-face
{
  font-family:Rokkitt;
  src:url(./fonts/Rokkitt-Medium.ttf);
}

body
{
  margin:0;
  padding:0;
  background-color:black;

}
.App
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
/****GENERAL****/
.glow
{
  text-shadow:1px 1px 2px white;
}
.box-title
{
  text-align:center;
  text-transform: uppercase;
  font-family:Rokkitt;
  font-size:3.8em;
  color:white;
  border-bottom:2px solid silver;
  padding:.5em;
}
.subbox
{
  border-top:2px solid silver;

}
.subheading
{
  text-align:center;
  text-transform: uppercase;
  font-family:Rokkitt;
  font-size:2.5em;
  font-weight:100;
  color:white;
  padding:.5em;

}
.column-title
{
  font-family:monospace;
  font-size:2.5em;
  text-align:center;
  color:white;
}
.button-row-alt
{
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-transform: uppercase;
  
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  font-size:1.3em;
  width:40%;
  margin:auto;
  
  padding:1.5em 0 1.5em 0;
  color:white;
}

.link-text
{
  color:white;
  text-transform: uppercase;
  font-family:'Gayathri';
  text-align:center;
}


/****MAIN PAGE****/
.main-page
{
  
  color:white;
  font-family:'Gayathri';
}
.main-box
{
  width:90%;
  padding:1.5em;
}


.page-button
{
  display:flex;
  flex-direction: column;
  align-self: center;

}
.button-row
{
  width:auto;
}

.page-button .fa
{
  padding:.3em;
  height: auto;
  width:auto;
  text-align: center;
  border-radius:100%;
  margin-bottom:.2em;
  text-decoration: none;
}
.page-button:hover .fa
{
  cursor:pointer;
  background-color:white;
  color:black;
  transition:500ms;
}
.page-button a
{
  text-decoration: none;
}
.page-button text
{
  font-family:'Gayathri';
}

.button-row
{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
  text-align:center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  font-size:1.3em;
  width:auto;
  padding:3em;
  color:white;
  
}
.button-row-mini
{display:flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  text-transform: uppercase;
  text-align:center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  font-size:1.3em;
  width:50%;
  margin:auto;
  padding-top:1em;
  padding-bottom:0;
  color:white;
  

}

@media only screen and (max-width:800px)
{
  .button-row
  {
    flex-direction: column;
  }
}

/*****ABOUT PAGE****/
.about-page
{
  display:flex;
  flex-direction: column;
}
.about-columns
{
  color:white;
  display:flex;
  flex-direction:row;
}
.profilepic
{
  margin:auto;
text-align:center;
font-style: italic;
}
.profilepic img
{
  width:10em;
  height:10em;
  border-radius:50%;
  
}

.about-column
{
  margin-right:1em;
  width:33%;
}
.about-column p
{
  line-height: 1.3em;
  font-size:1.2em;
}

@media only screen and (max-width:768px)
{
  .about-columns
  {
    flex-direction: column;
 
  }
  .about-column
  {
    width:100%;
    text-align: center;
  }
}
/****CONTACT PAGE****/
.contact-page
{
  padding:2em;
  width: auto;  
}

.contact-form
{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.contact-form text
{

  font-family:'Gayathri';
}
.contact-form button
{
  width:auto;
}
.contact-form input
{

  background-color:white;
  color:black;
  border:none;
  border:1px solid black;

}
.input-row
{
  margin-bottom:1em;
}
.input-row text
{
  font-size:1.2em;
}
.input-row input, .input-row textarea
{
  width: 400px;

}
.input-row textarea
{
  height:8em;
}
.input-row input[type="text"], .input-row input[type="email"]
{
  height:2em;

}


.contact-form button
{
  border:none;
  background-color:black;
  padding:1em 2em 1em 2em;
  color:white;
  border:1px solid white;
  border-radius:1em;
  width:400px;
}
.contact-form button:hover
{
  cursor: pointer;
  box-shadow:2px 0 5px white;
}

.social-links
{
  margin-bottom:1.5em;
  border-bottom:1px solid white;
  width:400px;
  display:flex;
  flex-direction:row;
  justify-content: center;
  color:silver;

}
.social-links > *:hover
{
  cursor:pointer;
  color:white;
  text-shadow:1px 1px 2px white;

}
.social-links > *
{
  margin-bottom:1em;
  margin-right:1em;


}

/****CV SECTION****/
.cv-page
{
  display:flex;
  flex-direction: column;
  align-items:center;
}

.cv-page h2
{
  text-align:center;
  font-family:'Gayathri';
  text-transform: uppercase;
}
.carousel
{
  flex-direction: row;
  justify-self: flex-end;
  position:sticky;
}
.carousel .fa
{
  padding:.75em 1.5em .75em 1.5em;
}
.carousel button
{
  width: auto;
}
.cv-section
{
  display:none;
  max-width:90%;
  padding:1em;
}

.cv-column-wrapper
{

  display:flex;
  flex-direction: row;

}
@media only screen and (max-width:600px)
{
  .cv-column-wrapper
  {
    display:flex;
    flex-direction: column;
  }
  .cv-column-wrapper  .cv-column:not(:last-child)
  {
    border-bottom: 1px solid white;
    padding-bottom:1em;

  }
}
.cv-column ul
{
  list-style-type:none;
}
.cv-column ul li::before
{
  content:"âœ“";
  margin-right:1em;
}
.cv-column ul li
{
  margin-bottom:.5em;

}
.cv-column
{
  display:flex;
  flex-direction: column;
 
}
.cv-column h3{
  text-align: center;
  letter-spacing:1.5px;
  text-transform: uppercase;
  font-style:bold;
  font-size:1.3em;

}

.cv-column text
{
  font-style:italic;
  filter:brightness(80%);

}
.cv-column-wrapper-alt > .cv-column:not(:last-child){
  border-bottom:1px solid white;
  margin-bottom:2em;

}
.cv-column p
{

}

/****PROJECTS PAGE****/
.projects-page
{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.project-section
{
  display:none;
  margin:0 4em 0 4em;
}
.project-row
{
  display:flex;
  flex-direction:row;
  justify-content: center;
}
.tech-row
{
  display: flex;
  flex-direction: row;

}
.tech-row img
{
  height:4em;
  width:auto;
}

/*****TESTIMONIAL PAGE*****/
.testimonial-page
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-item{
  display:none;
  flex-direction: row;
  margin-bottom:2em;
}
.test-description h2
{
  text-shadow:1px 1px 1px white;
}
.test-description:not(.fa)
{
  display:flex;
  flex-direction: column;
  margin-left:10%;
  margin-right:10%;
  justify-content: center;

}
@media only screen and (max-width:600px)
{
  .grid-item img
  {
    flex-direction: column;
    align-self:center;
    width:100px;
    height:100px;
    
    
  }
  .test-description:not(.fa)
  {
    width:auto;
    margin-left:none;
    justify-content:center;
    align-items:center;
  }
  .test-description .fa
  {
    align-self:flex-start;
    
  }
}


.test-description .fa:not(:first-of-type)
{
  align-self: flex-end;
  
}

/****ANIMATIONS****/
.fade-in
{
  animation:fade-in-top 1.5s 1;
}
@keyframes fade-in-top
{
  0%
  {
    opacity:0;
    transform:translateY(-50px);
  }
  100%
  {
    opacity:1;
    transform:translateY(0px);
  }
}